[gd_scene load_steps=4 format=3 uid="uid://ctbi7ituw1iyq"]

[ext_resource type="Material" uid="uid://cky8ewsmk8vb7" path="res://3d_noise_visualizer.tres" id="1_sq4og"]

[sub_resource type="Environment" id="Environment_p8ux5"]
background_mode = 1
background_color = Color(0.05, 0.0625, 0.1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_rjpq6"]
flip_faces = true
size = Vector2(2, 2)

[node name="Main" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_p8ux5")

[node name="Quad" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_rjpq6")
surface_material_override/0 = ExtResource("1_sq4og")
